Song: 	Piano Man - Billy Joel

I know there are several GREAT versions of this song posted already. I
wanted to add one to my page with the timing as well. I have the
specific notes, but most are played loosely to have the chord sound. I
also added the last line of the verse to prompt the timing. This is
the first song I have learned playing with the accompaniment.
Awesome.

Time 0.08
6 -6 6 -5 5 -5 5
4 -4 5 -4
5 -5 6 -6 6 -5 5 -5 5
4 -5 5 -4 4

Making love to his tonic and gin
Time 0.47
5 -5 6 -6 6 -5 5 -5 5
4 -5 5 -4 5

Time 1.23
-4 5 -5

You've got us feeling alright
Time 1.42
5 -5 6 -6 6 -5 5 -5 5
4 -5 5 -4 5

And probably will be for life
Time 3.08
5 -5 6 -6 6 -5 5 -5 5
4 -5 5 -4 5

(Piano solo)
Time 3.39
-4 5 -5

You've got us feeling alright
Time 3.57
5 -5 6 -6 6 -5 5 -5 5
4 -5 5 -4 5

Time 4.49
4 -4 5

Time 4.55
-4 5 -5

You've got us feeling alright
Time 5.13
5 -5 6 -6 6 -5 5 -5 5
4 -5 5 -4 5

