[Intro]

e|-------7-7-7-7-8-7-7-7-8-7-7-------|-----5-5-5-5-7-5-5-5-7-5-5------|
B|-----8-8-8-8-8-8-8-8-8-8-8-8-8-10--|-----7-7-7-7-7-7-7-7-7-7-7-7-8--|
G|---9-------------------------9-11--|---7-----------------------8-9--|
D|-9---------------------------------|-7------------------------------|
A|-----------------------------------|--------------------------------|
E|-----------------------------------|--------------------------------|
                                   B                                Em

[Verse 1]
Em                                           B
Soy un hombre muy honrado, Que me gusta lo mejor
                                              Em
A mujeres no me faltan, Ni al dinero, ni el amor.

[Verse 2]
Em                                     B
Jineteando en mi caballo, Por la sierra yo me voy
                                               Em
Las estrellas y la luna, Ellas me dicen donde voy.

[Chorus]

Am           Em
Ay, ay, ay, ay
B            Em
Ay, ay, mi amor
Am         Em
Ay, mi morena
B          Em
De mi corazon

[Instrumental]

e|-------7-7-7-7-8-7-7-7-8-7-7-------|-----5-5-5-5-7-5-5-5-7-5-5------|
B|-----8-8-8-8-8-8-8-8-8-8-8-8-8-10--|-----7-7-7-7-7-7-7-7-7-7-7-7-8--|
G|---9-------------------------9-11--|---7-----------------------8-9--|
D|-9---------------------------------|-7------------------------------|
A|-----------------------------------|--------------------------------|
E|-----------------------------------|--------------------------------|

[Verse 3]
Em                                           B
Me gusta tocar guitarra, me gusta cantar el sol
                                          Em
Mariachi me acompaña, quando canto my cancion.

[Verse 4]
Em                                             B
Me gustan tomar mis copas, aguardiente es lo mejor
                                               Em
Tambien la tequila blanco, con su sal le da sabor.

[Chorus]
Am           Em
Ay, ay, ay, ay
B            Em
Ay, ay, mi amor
Am         Em
Ay, mi morena
B          Em
De mi corazon

[Solo]
Em B Em B Em B Em B Em B Em

[Verse 5]
N.C.
Me gusta tocar guitarra, me gusta cantar el sol
                                          Em
El Mariachi me acompaña, quando canto my cancion.

[Verse 6]
Em                                             B
Me gustan tomar mis copas, aguardiente es lo mejor
                                               Em
Tambien la tequilla blanco, con su sal le da sabor.

[Chorus]
Am           Em
Ay, ay, ay, ay
B            Em
Ay, ay, mi amor
Am         Em
Ay, mi morena
B          Em
De mi corazon
Am           Em
Ay, ay, ay, ay
B            Em
Ay, ay, mi amor
Am         Em
Ay, mi morena
B          Em
De mi corazon
