<pre>
ADY D'ARBANVILLE - Cat Stevens
  [RIFF 1]        [RIFF 2]          [RIFF 3]
e|---------------|-----------------|-------------------------|
B|-12-12-10-8-10-|--10-10-12-10-8--|-------------------------|
G|---------------|-----------------|---------0---------------|
D|-12-12-10-9-10-|--10-10-12-10-9--|-----0h2---2-0-------0-2-|
A|---------------|-----------------|-0h2-----------2-0h2---2-|
E|---------------|-----------------|-------------------------|

[Intro]
Em (XII) x4

[Verse 1]
                       RIFF 1
My Lady D'Arbanville
                           RIFF 2                         RIFF 1
Why do you sleep so still?        I'll wake you tomorrow
                    Bm                      Em
And you will be my fill, yes you will be my fill

[Verse 2]
                  Em   D
My Lady D'Arbanville
                         D  Em                                 Em  D
Why does it grieve me so        But your heart seems so silent
                       Bm                         Em
Why do you breathe so low, why do you breathe so low

[Verse 3]
                  Em   D
My Lady D'Arbanville
                           D   Em                          Em  D
Why do you sleep so still          I'll wake you tomorrow
                    Bm                       RIFF 3 x4
And you will be my fill, yes you will be my fill
[Instrumental]
RIFF 2

[Verse 4]
                       RIFF 1
My Lady D'Arbanville
                           RIFF 2                         RIFF 1
You look so cold tonight, your lips feel like winter
                    Bm                      Em
Your skin has turned to white, your skin has turned to white

[Verse 5]
                  Em   D
My Lady D'Arbanville
                         D  Em                                 Em  D
Why do you sleep so still?        I'll wake you tomorrow
                    Bm                      Em
And you will be my fill, yes you will be my fill

[Bridge]
La la la la la la (chords like verse 3)
La la la la la la, la la la la la la
La la la la la la, la la la la la la

[Verse 6]
My Lady D'Arbanville (chords like verse 2)
Why do you grieve me so, but your heart seems so silent
Why do you breathe so low, why do you breathe so low
I loved you my lady (chords like verse 2)
Though in your grave you lie, I'll always be with you
This rose will never die, this rose will never die
REPEAT LAST VERSE (chords like verse 3)

  [RIFF 1]        [RIFF 2]          [RIFF 3]
e|---------------|-----------------|-------------------------|
B|-12-12-10-8-10-|--10-10-12-10-8--|-------------------------|
G|---------------|-----------------|---------0---------------|
D|-12-12-10-9-10-|--10-10-12-10-9--|-----0h2---2-0-------0-2-|
A|---------------|-----------------|-0h2-----------2-0h2---2-|
E|---------------|-----------------|-------------------------|
</pre>
<script>
$('pre').css('column-count', '2')
</script>