Faire une ligne du temps!!!

1993: Naissance
06-2010: Stage Hopper
09-2010: Cégep
05-2011: Travail hopper
12-2011: Projet personnel
03-2012: Road trip californie
06-2012: Maison
09-2012: Cégep
01-2013: Maison
02-2013: Voyage
12-2013: Maison
01-2014: Cegep
05-2014: Sentier mont-Orford
09-2014: Voyage Turquie
10-2014: Maison
11-2014: Neigiste
01-2015: Sociologie
03-2015: Boston Pizza
05-2015: Maison
06-2015: Montréal
08-2015: DEP électromécanique
07-2016: Maison
08-2016: DEP électromécanique
11-2016: Marie-Sol
01-2017: Victoriville
02-2017: Marie-Sol
03-2017: Réparation J-F
11-2017: Maison
12-2017: Logiflex
08-2018: Génie mécanique
05-2019: TLD

Faire la meme chose avec les filles.

Faire la meme chose avec mes logements.

Faire la meme chose avec mes amis?

Faire la meme chose avec mon bonheur.
