<pre>
[Intro]

 (Piano)

e|--3-2---0-----3-2----5-3--------3-2---0-----3-2----8-7--|
B|----------3-----------------------------3---------------|
G|--------------------------------------------------------|
D|--------------------------------------------------------|
A|--------------------------------------------------------|
E|--------------------------------------------------------|

[Verse 1]

E       C                  E       C
  I believe I can see the future
E            C                 G     F
  Cause I repeat the same routine
E           C               E        C
  I think I used to have a purpose
E          C
  But then again
       G                  F
  That might have been a dream
E           C               E     C
  I think I used to have a voice
E        C            G      F
  Now I never make a sound
E        C                 E     C
  I just do what I've been told
E          C           G        F
  I really don't want them to come around
Oh, no

[Chorus]

E  Esus4   C        G           E
   Every day is exactly the same
   Esus4   C        G           E
   Every day is exactly the same
   Esus4       C              G             E
   There is no love here and there is no pain
   Esus4   C        G           E
   Every day is exactly the same

[Verse 2]

E       C               E          C
 I can feel their eyes are watching
E       C               G          F
 In case I lose myself again
E          C           E         C
 Sometimes I think I'm happy here
E          C           G          F
 Sometimes, yet I still pretend
E          C           E             C
 I can't remember how this got started
E          C           G                F
 But I can tell you exactly how it will end

[Chorus]

E  Esus4   C        G           E
   Every day is exactly the same
   Esus4   C        G           E
   Every day is exactly the same
   Esus4       C              G             E
   There is no love here and there is no pain
   Esus4   C        G           E
   Every day is exactly the same

[Bridge]

E       C         E              C
I'm writing on a little piece of paper
E       C         E             C
I'm hoping someday you might find
E       C         E              C
Well I'll hide it behind something
E    C       E        C
They won't look behind
E   G     C       Esus4
I'm still inside here
E         G        C          Esus4
A little bit comes bleeding through
E         G        C            Esus4
I wish this could have been any other way
E           G                   C                  Esus4
But I just don't know, I don't know what else I can do


[Chorus] (x2)

E  Esus4   C        G           E
   Every day is exactly the same
   Esus4   C        G           E
   Every day is exactly the same
   Esus4       C              G             E
   There is no love here and there is no pain
   Esus4   C        G           E
   Every day is exactly the same
</pre>
<script>
$('pre').css('column-count', '3')
</script>