<pre>
[Intro/Riff]
F   A#  G#  C#  x4

[Interlude]
F   A#  G#  C#  x2

[Verse 1]
F       A#      G#
  Load up on guns
 C#         F
Bring your friends
      A#     G#
It's fun to lose
     C#    F
And to pretend
       A#     G#
She's o-ver-bored
 C#      F
Self-assured
   A#     G#     C#    F
Oh no, I know a dirty word
[Pre-Chorus]
    A#     G#     C#       F
Hello, hello, hello, how low
    A#     G#     C#       F
Hello, hello, hello, how low
    A#     G#     C#       F
Hello, hello, hello, how low
    A#     G#     C#
Hello, hello, hello

[Chorus]
           F
With the lights out
A#        G#
It's less dangerous
C#       F
Here we are now
A#      G#
Entertain us
C#     F
I feel stupid
A#      G#
And contagious
C#       F
Here we are now
A#      G#
Entertain us
C#   F
A mulatto
A#    G#
An albino
C#    F
A mosquito
A#    G#
My libido
C#
  Yeah

[Post-Chorus]
              Hey!
e|-----------------------------------------|
B|-----------------------2-2-0-0-----------|
G|--1-1-1-2-2--2^--1-1-1-2-2-0-0-1---------|
D|--2-2-2-3-3------2-2-2-2-2-0-0-2---------| x2
A|--2-2-2-3-3------2-2-2---------2---------|
E|-----------------------------------------|

[Interlude]
F   A#  G#  C#  x2

[Verse 2]
F      A#       G# C#    F
  I'm worse at what I do best
     A#      G#     C#    F
And for this gift I feel blessed
     A#     G#      C#      F
Our little group has always been
    A#     G#     C#       F
And always will until the end

[Pre-Chorus]
    A#     G#     C#       F
Hello, hello, hello, how low
    A#     G#     C#       F
Hello, hello, hello, how low
    A#     G#     C#       F
Hello, hello, hello, how low
    A#     G#     C#
Hello, hello, hello

[Chorus]
           F
With the lights out
A#        G#
It's less dangerous
C#       F
Here we are now
A#      G#
Entertain us
C#     F
I feel stupid
A#      G#
And contagious
C#       F
Here we are now
A#      G#
Entertain us
C#   F
A mulatto
A#    G#
An albino
C#    F
A mosquito
A#    G#
My libido
C#
  Yeah
</pre>
<pre>
[Post-Chorus]
              Hey!
Tab is for capo 1rst fret.
e|-----------------------------------------|
B|-----------------------2-2-0-0-----------|
G|--1-1-1-2-2--2^--1-1-1-2-2-0-0-1---------|
D|--2-2-2-3-3------2-2-2-2-2-0-0-2---------| x2
A|--2-2-2-3-3------2-2-2---------2---------|
E|-----------------------------------------|

[Solo]
e|-------------------------------------|
B|-------------------------------------|
G|---7-9---7-9-7-5-4-5-4---------------|
D|-9-----5---------------7-5-7-9-7-5-4-| x2
A|-------------------------------------|
E|-------------------------------------|
e|----------------------|
B|----------------------|
G|----------------------|
D|-5-4--5-4--5-4--5-4---| x4
A|--------------------7-|
E|----------------------|

[Interlude]
F   A#  G#  C#  x2

[Verse 3]
F     A#   G#        C#   F
  And I forget just why I taste
    A#     G#       C#        F
Oh yeah, I guess it makes me smile
   A#      G#         C#      F
I found it hard, it's hard to find
    A#      G#     C#    F
Oh well, whatever, nevermind

[Pre-Chorus]
    A#     G#     C#       F
Hello, hello, hello, how low
    A#     G#     C#       F
Hello, hello, hello, how low
    A#     G#     C#       F
Hello, hello, hello, how low
    A#     G#     C#
Hello, hello, hello

[Chorus]
           F
With the lights out
A#        G#
It's less dangerous
C#       F
Here we are now
A#      G#
Entertain us
C#     F
I feel stupid
A#      G#
And contagious
C#       F
Here we are now
A#      G#
Entertain us
C#   F
A mulatto
A#    G#
An albino
C#    F
A mosquito
A#    G#
My libido

[Outro]
    F    A#   G#  C#
A denial, a denial
    F    A#   G#  C#
A denial, a denial
    F    A#   G#  C#
A denial, a denial
    F    A#   G#  C#
A denial, a denial
    F
A denial
</pre>
<script>
$('pre').css('column-count', '3')
</script>