<pre>
Tuning: Standard                                       Capo 4
[Intro]
E|------------------(3)-----------------|
B|----1---1---1---1--3----/5--3--1--0---|
G|------0---0---0----0------------------|
D|-------------------0------------------|
A|-------------------2------------------|
E|--1----------------3------------------|
[Verse 1]
          C
He said, "Son,
                 Em
Have you see the world?
                         F
Well, what would you say
                   C
If I said that you could?
                    F                       
Just carry this gun. 
                          C
and you’ll even get paid."
                            G      Gadd11  G  Gadd11  
I said, "That sounds pretty good."                       
[Verse 2]
              C
Black leather boots
             Em
Spit-shined so bright
                     F                  
They cut off my hair 
              C
but it looked alright
                       F
We marched and we sang
                     C
We all became friends
                     G     Gadd11  G  Gadd11
As we learned how to fight
[Chorus]
          Am
A hero of war
                      F
Yeah that’s what I’ll be
                C
And when I come home
                         G
They’ll be damn proud of me
                     Am 
I’ll carry this flag
                  F
To the grave if I must
                             C
Because it’s the flag that I love
                G
And a flag that I trust
[Verse 3]
                     C
I kicked in the door
                    Em 
I yelled my commands
                   F
The children, they cried
           C
But I got my man
                 F
We took him away
                   C
A bag over his face
                        G        Gadd11  G   Gadd11
From his family and his friends
[Verse 4]
                          C
They took off his clothes
                   Em 
They pissed in his hands
               F
I told them to stop
              C
But then I joined in
                      F 
We beat him with guns
                    C
And batons not just once
              G 
But again and again 
[Chorus]
          Am 
A hero of war
                      F
Yeah that’s what I’ll be
                C
And when I come home
                         G
They’ll be damn proud of me
                     Am
I’ll carry this flag
                  F
To the grave if I must
                             C
Because it’s the flag that I love
                G   
And a flag that I trust
[Fill]
E|------------------(3)-----------------|
B|----1---1---1---1--3----/5--3--1--0---|
G|------0---0---0----0------------------|
D|-------------------0------------------|
A|-------------------2------------------|
E|--1----------------3------------------|
[Verse 5]
    C                          
She walked 
                    Em
through bullets and haze
               F
I asked her to stop
                C
I begged her to stay
                  F
But she pressed on
               C
So I lifted my gun
             G    Gadd11  G  Gadd11
And I fired away
[Verse 6]
     C                          
The shells 
                    Em
jumped through the smoke
                  F
And into the sand
                       C
That the blood now had soaked
          F                           
She collapsed 
                   C
with a flag in her hand
                 G     Gadd11  G  Gadd11
A flag white as snow
[Chorus]
          Am   
A hero of war
                  F
Is that what they see
                      C
Just medals and scars
                 G
So damn proud of me
                         Am
And I brought home that flag
               F
Now it gathers dust
                       C
But it’s a flag that I love
                   G
It’s the only flag I trust
[Outro]
          C                           Em
He said, "Son, have you seen the world? 
                    F                       C
Well what would you say, if I said that you could?" </pre>
<script>
$('pre').css('column-count', '3')
</script>