<pre>
[Intro]
Gm F Gm Cm Gm D7 Gm
(Whistle)
Gm F D7 Gm
[Verse]
Gm
Dead Love couldn't go no further,
Gm
Proud of and disgusted by her,
Gm
Push shove, a little bruised and battered,
  F             D7               Gm
Oh Lord I ain't comin' home with you
Gm
My lifes a bit more colder,
Gm
Dead wife is what I told her,
Gm
Brass knife sinks into my shoulder,
  F                D7             Gm
Oh babe don't know what I'm gonna do
e|---------------------|
B|---------------------|
G|---------------------|
D|--0-1-2-3-4-0-2-4-5--|
A|---------------------|
E|---------------------|
[Chorus]
Gm
I see my red head, messed bed, tear shed, queen bee, my squeeze.
                                                                   F
The stage it smells, tells, hells bells, mis-spells, knocks me on my knees
              Gm                                                   Cm
It didn't hurt, flirt, blood squirt, stuffed shirt, hang me from a tree
        Gm                           D7                       Gm
After I count down, three rounds, in Hell ill be in good company
Gm F D7 Gm
[Verse]
Gm
Dead Love couldn't go no further,
Gm
Proud of and disgusted by her,
Gm
Push shove, a little bruised and battered,
  F             D7               Gm
Oh Lord I ain't comin' home with you
Gm
My lifes a bit more colder,
Gm
Dead wife is what I told her,
Gm
Brass knife sinks into my shoulder,
  F                D7             Gm
Oh babe don't know what I'm gonna do
e|---------------------|
B|---------------------|
G|---------------------|
D|--0-1-2-3-4-0-2-4-5--|
A|---------------------|
E|---------------------|
[Chorus]
Gm
I see my red head, messed bed, tear shed, queen bee, my squeeze.
                                                                   F
The stage it smells, tells, hells bells, mis-spells, knocks me on my knees
              Gm                                                   Cm
It didn't hurt, flirt, blood squirt, stuffed shirt, hang me from a tree
        Gm                           D7                       Gm
After I count down, three rounds, in Hell ill be in good company
    F              D7        Gm
 in Hell ill be in good company
    F              D7        Gm
 in Hell ill be in good company
[Outro]
Gm F Gm Cm Gm D7 Gm
(Whistle)</pre>
<script>
$('pre').css('column-count', '2')
</script>